<!DOCTYPE html>
<html lang="en-US" class="locale-us ua-desktop ua-desktop-other ">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="description"
        content="You&#039;ve already seen yourself Peanutized, now see your dog Snoopytized! THE PEANUTS MOVIE is now available on Digital HD." />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/favicon/apple-touch-114x114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/favicon/apple-touch-114x114.png" />
    <script src="//use.typekit.net/ztg8kwe.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>
    <link rel="stylesheet" href="/css/desktop/main.css">
    <link rel="stylesheet" href="/css/desktop/us.css">

    <title>About | Peanutize Me Archive</title>

    <style>
        html,
        main {
            line-height: 1.5;
            overflow-y: auto;
            font-family: sans-serif;
            user-select: initial;
        }

        .about-wrapper {
            color: white;
            /* text-shadow: 0 3px 2px #1a3787; */
            width: 90%;
            max-width: 800px;
            margin: 40px auto;
            font-size: 20px;
        }

        a {
            color: rgb(253, 185, 37) !important;
        }

        ul {
            list-style-type: disc;
            margin-top: 20px;
            padding-left: 20px;
        }

        h1 {
            font-family: snoopyregular, sans-serif;
            font-size: 60px;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 3px 2px #1a3787;
        }

        h2 {
            font-family: snoopyregular, sans-serif;
            font-size: 35px;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 3px 2px #1a3787;
        }

        .about-section {
            border-radius: 30px;
            background-color: rgba(5, 52, 90, 0.64);
            padding: 40px;
            margin-top: 30px;
        }

        .back {
            background-color: #f5f5f5;
            border-radius: 50%;
            height: 55px;
            width: 55px;
            white-space: nowrap;
            font-size: 25px;
            line-height: 55px;
            color: #57A4D8;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            cursor: pointer;
            left: 5vw;
            top: 54px;
        }

        .back::after {
            content: "";
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            position: absolute;
            margin-top: -8px;
            left: 50%;
            top: 50%;
            border-right: 12px solid #57A4D8;
            margin-left: -7px;
        }
    </style>
</head>

<body>
    <main>
        <div class="about-wrapper">
            <a href="/" class="back" title="Back to the Peanutizer"></a>
            <h1>About</h1>

            <div class="about-section">
                <p>In late 2021, the Peanuts Movie character creator at peanutizeme.com went offline. Using a mix of
                    Wayback Machine snapshots and a few carefully recreated missing assets, this project aims to keep
                    the Peanutize website alive, while also providing several bugfixes and quality-of-life improvements.
                    The source code can be found <a href="//github.com/andrewplus/peanutize">here</a>.</p>
            </div>

            <div class="about-section">
                <h2>Changes</h1>
                    <ul>
                        <li>All limited-time seasonal customizations have been re-added and are available year-round
                        </li>
                        <li>The mobile layout has been completely re-built due to a lack of archived assets</li>
                        <li>A transparent PNG of your character can now be downloaded by clicking the "Character Only"
                            download option at the end screen</li>
                        <li>A "Save" button has been added to the "My Characters" gallery</li>
                        <li>The "New" button on the My Characters page now allows the user to choose between creating a
                            human or dog, instead of jumping straight into the human character creator</li>
                        <li>The trailer video now always uses YouTube to save on bandwidth</li>
                        <li>The default clothing for new human characters has been altered to be more neutral</li>
                        <li>The recent characters gallery on the home page now loads from a staticfile instead of the
                            dead API</li>
                        <li>Legal information in footer is now fetched from local file instead of the defunct
                            foxprivacy.com</li>
                        <li>Google Analytics, other tracking removed</li>
                        <li>All locales aside from United States and Japan have been removed from the footer dropdown
                            menu as they are currently not implemented in this archive</li>
                        <li>Sharing to Facebook and Twitter has been disabled</li>
                        <li>Fixed a bug that prevented dog characters from being edited after being created</li>
                        <li>Odd positioning of certain accessory color variations fixed</li>
                        <li>Some missing assets have been recreated as accurately as possible using screenshots due to
                            being absent from the Wayback Machine archive</li>
                    </ul>
            </div>

            <div class="about-section">
                <h2>Credits</h1>
                    <p>Adapted and maintained by <a href="//andrew.plus">Andrew Cole</a>.</p>
                    <p>Original Peanutize Me website created by <a href="//www.ludomade.com/">Ludomade</a>.</p>
                    <p>Most assets are available courtesy of the <a href="//archive.org">Internet Archive</a>.</p>
            </div>
        </div>
    </main>
</body>

</html>